<html ng-app="routeApp">
<head>
  <title>route</title>
  <script src="scripts/angular.js"></script>
  <script src="scripts/angular-route.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/main.js"></script>
</head>
<body>
  <h1>Angular Forum</h1>
  <div ng-view></div>
</body>
</html>
